spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sensors
spring.datasource.username=root
spring.datasource.password=1111
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mustache.expose-request-attributes=true